/*有A.B.C.D.E五个人，每个人额头上都贴了一张黑色或白色的纸条。
五个人对坐，每个人都可以看到其他人额头上的纸的颜色，但不知道
自己额头上纸的颜色。五人相互观察后，
A说： 我看见有三个人额头上贴的是白纸，一个人额头上贴的是黑纸
B说：我看见其他四个人额头上贴的都是黑纸
C说： 我看见有一个人额头上贴的是白纸，其他三个人额头上贴的是黑纸
D说; 我看见四人额头上贴的都是白纸
E说：我不发表观点
现在已知，额头贴黑纸的人说的都是谎话，额头贴白纸的人说的都是实话，问这五个人谁的额头上
贴的是白纸，谁的额头上贴的是黑纸*/
#include<stdio.h>
void main()
{
	int a, b, c, d, e;
	for (a = 0;a<=1;a++	)  /*对a,b,c,d,e穷举贴黑纸和贴白纸的所有可能*/
		for (b=0;b<=1;b++)
			for(c=0;c<=1;c++)
				for(d=0;d<=1;d++)
					for(e=0;e<=1;e++)
						if ((a&&b + c + d + e == 3 || !a&&b + c + d + e != 3) && (b&&a + c + d + e == 0 || !b&&a + c + d + e != 0) &&
							(c&&a + b + d + e == 1 || !c&&a + b + d + e != 1) && (d&&a + b + c + e == 4 || !d&&a + b + c + e != 4))
							/*列出相应条件*/
						{
							printf("0-黑纸，1-白纸\n");
							printf(" a is %d\n b is %d\n c is %d\n d is %d\n e is %d\n", a, b, c, d, e);
							/*将最终结果输出*/
						}
}